<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <a><link rel="stylesheet" href="mainCss.css"/></a>
    <title>Landing Page</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    
</style>
<body>
    
    <header>
        <h1 class="title">BYTECODE</h1>
    </header>
    <div class="med">
    <nav class="navbar">
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
        </ul>
        
    </nav></div>
   <div class="right">
    <button class="btn">Login</button>
   </div>
   
   <div class="Main">
       <h2>
           Welcome to the World of CODING
       </h2>
       <h5>Join us and start your Coding Journey Now!!</h5>
       <h6>Confused on which course to take? We have got you covered. Browse courses and find out the best course for you. Its free! BYTECODE is our attempt to teach basics and coding techniques to people in short time which took ages to learn.</h6>
         <button class="btn1">Courses</button> 

         <button class="btn2">Explore More</button> 
    </div>
    <div class="row">
        <div class="card">
          <div class="card-header">
            <h1>Learn C </h1>
    
          </div>
          <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit minus magnam fuga, beatae sapiente veritatis cupiditate delectus neque. </p>
          <button class="btn3">Read more</button>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Learn java </h1>
    
          </div>
          <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit minus magnam fuga, beatae sapiente veritatis cupiditate delectus neque. </p>
          <button class="btn3">Read more</button>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Learn C++ </h1>
    
          </div>
          <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit minus magnam fuga, beatae sapiente veritatis cupiditate delectus neque. </p>
          <button class="btn3">Read more</button>
          </div>
        </div>
      </div>  
      
             
            <footer>&copy; Copyright 2022 BYTECODE.com. All Rights Reserved.</footer>
            
</body>
</html>